; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
board_flash_mode = qio
build_flags = -Wl,-Tesp8266.flash.4m1m.ld
upload_port = 192.168.64.75
#upload_port = /dev/ttyUSB0
lib_deps =
  RadioHead
